# brain

./: .gitignore  Android_Dev_Readme.md  README.md  android-misc.md  android_quickisbetterthanslow.md  android_testing.md  dagger2_dependancy_injection.md  dependencies.gradle  duolingo_italian.md  git.md  intellij_androidstudio.md  jetbrains_androidstudio_intellij.md  kotlin.md  libraries.gradle  osx_brew.md  rxjava.md  useful_websites.md
git/: README.md
maybe_later/: tools_brackets.md
osx/: .bash_profile
rack/: README
testing/: README.md  app_build.gradle  project_build.gradle  unittest_presenter.java
tools/: dagger2_dependancy_injection.md  jetbrains_androidstudio_intellij.md
