
ext {

    androidlibs = [appcompatV7 : "com.android.support:appcompat-v7:23.1.1",
                   multidex    : "com.android.support:multidex:1.0.1",
                   playservices: "com.google.android.gms:play-services:7.8.0",
                   recyclerview: "com.android.support:recyclerview-v7:23.1.1",
                   supportV13  : "com.android.support:support-v13:23.1.1",
                   supportV4   : "com.android.support:support-v4:23.1.1",
                   design      : 'com.android.support:design:23.1.1']


    libs = [apt_dagger2          : "com.google.dagger:dagger-compiler:2.0.1",
            apt_autoparcel       : "com.github.frankiesardo:auto-parcel-processor:0.3",
            adjust               : "com.adjust.sdk:adjust-android:4.0.8",
            androidannotations   : "com.android.support:support-annotations:20.0.0",
            androidcrop          : "com.soundcloud.android:android-crop:1.0.0@aar",
            apachecommonsio      : "org.apache.directory.studio:org.apache.commons.io:2.4",
            autoparcel           : "com.github.frankiesardo:auto-parcel:0.3",
            bolts                : "com.parse.bolts:bolts-android:1.2.1",
            butterknife          : "com.jakewharton:butterknife:7.0.1",
            dagger2              : "com.google.dagger:dagger:2.0.1",
            facebook             : "com.facebook.android:facebook-android-sdk:4.2.0",
            flurryanalytics      : "io.segment.analytics.android:flurry:1.3.1",
            gson                 : "com.google.code.gson:gson:2.3",
            javaxannotations     : "javax.annotation:javax.annotation-api:1.2",
            okhttp               : "com.squareup.okhttp:okhttp:2.5.0",
            okhtturlconnection   : "com.squareup.okhttp:okhttp-urlconnection:2.5.0",
            parse                : "com.parse:parse-android:1.10.3",
            hockey               : "net.hockeyapp.android:HockeySDK:3.6.0-b.1",
            hockeylog            : "de.timfreiheit:hockey.log:0.4",
            retrofit             : "com.squareup.retrofit:retrofit:1.9.0",
            stetho               : "com.facebook.stetho:stetho:1.2.0",
            stethookhttp         : "com.facebook.stetho:stetho-okhttp:1.1.1",
            stethoparse          : "com.parse:parseinterceptors:0.0.1",
            stickyscrollviewitems: "se.emilsjolander:StickyScrollViewItems:1.1.0",
            supertoasts          : "com.github.johnpersano:supertoasts:1.3.4@aar",
            timber               : "com.jakewharton.timber:timber:3.0.2",
            universalimageloader : "com.nostra13.universalimageloader:universal-image-loader:1.9.4",]
}